# Project: WinrellServ
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = WinrellServ_private.res
OBJ  = main.o fct.o threads.o server.o crypt.o dialogBoxs.o downloadsUploadsList.o showScreen.o $(RES)
LINKOBJ  = main.o fct.o threads.o server.o crypt.o dialogBoxs.o downloadsUploadsList.o showScreen.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lws2_32 -lcomctl32 -loleaut32 -luuid  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = WinrellServ.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before WinrellServ.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "WinrellServ.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fct.o: fct.c
	$(CC) -c fct.c -o fct.o $(CFLAGS)

threads.o: threads.c
	$(CC) -c threads.c -o threads.o $(CFLAGS)

server.o: server.c
	$(CC) -c server.c -o server.o $(CFLAGS)

crypt.o: crypt.c
	$(CC) -c crypt.c -o crypt.o $(CFLAGS)

dialogBoxs.o: dialogBoxs.c
	$(CC) -c dialogBoxs.c -o dialogBoxs.o $(CFLAGS)

downloadsUploadsList.o: downloadsUploadsList.c
	$(CC) -c downloadsUploadsList.c -o downloadsUploadsList.o $(CFLAGS)

showScreen.o: showScreen.c
	$(CC) -c showScreen.c -o showScreen.o $(CFLAGS)

WinrellServ_private.res: WinrellServ_private.rc resources.rc 
	$(WINDRES) -i WinrellServ_private.rc --input-format=rc -o WinrellServ_private.res -O coff 
